<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.media.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninja.oakley.whisker.player.MediaPlayerController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="370.0" fitWidth="600.0" nodeOrientation="INHERIT" smooth="false" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MediaView>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="statusImageButton" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onStatusClicked" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="25.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Separator>
            <Slider fx:id="seekSlider" prefHeight="25.0" prefWidth="325.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Slider>
            <Label fx:id="seekLabel" prefHeight="25.0" prefWidth="80.0" text="-00:00:00" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="25.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Separator>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </Text>
            <Slider fx:id="volumeSlider" prefHeight="25.0" prefWidth="75.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Slider>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
