apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral() 
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'com.pi4j:pi4j-core:1.0'
    compile 'com.pi4j:pi4j-device:1.0'
    compile 'org.mongodb:mongodb-driver:3.2.2'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
        manifest {
        attributes("Main-Class": "ninja.oakley.whisker.Whisker" )
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        
        resources {
            srcDir 'resources'
        }
    }
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}